<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewAll">

    <ImageView
        android:id="@+id/viewImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"/>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/trash"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imglist1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/white" />

            <ImageView
                android:id="@+id/imglist2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/green" />

            <ImageView
                android:id="@+id/imglist3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sky" />

            <ImageView
                android:id="@+id/imglist4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mountain" />

            <ImageView
                android:id="@+id/imglist5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rainbow" />

            <ImageView
                android:id="@+id/imglist6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clock" />

            <ImageView
                android:id="@+id/imglist7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/red" />

            <ImageView
                android:id="@+id/imglist8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/purple" />

            <ImageView
                android:id="@+id/imglist9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/computer" />

            <ImageView
                android:id="@+id/imglist10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/orange" />

            <ImageView
                android:id="@+id/imglist11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat1" />

            <ImageView
                android:id="@+id/imglist12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat2" />

            <ImageView
                android:id="@+id/imglist13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat3" />

            <ImageView
                android:id="@+id/imglist14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat4" />

            <ImageView
                android:id="@+id/imglist15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat5" />

            <ImageView
                android:id="@+id/imglist16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat6" />

            <ImageView
                android:id="@+id/imglist17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/goose1" />

            <ImageView
                android:id="@+id/imglist18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat7" />

            <ImageView
                android:id="@+id/imglist19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat8" />

            <ImageView
                android:id="@+id/imglist20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat9" />

        </LinearLayout>


    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/trash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/trash"
        android:background="#ffffff"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <ToggleButton
        android:id="@+id/heart1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        style="?android:attr/borderlessButtonStyle"/>

    <ToggleButton
        android:id="@+id/heart2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>

    <ToggleButton
        android:id="@+id/heart20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn=""
        android:textOff=""
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:checked="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>