<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crawling_1"
    android:id="@+id/activity_crawling_1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/crawling_text1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"
            android:background="@null"/>

        <TextView
            android:id="@+id/crawling_text2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text10"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text12"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text13"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text14"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text15"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text16"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text17"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text18"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text19"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

        <TextView
            android:id="@+id/crawling_text20"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColorLink="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_gravity="start"
        android:background="#48000000"
        android:gravity="center">

        <ImageButton
            android:id="@+id/crawling_1_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="네이버"
            android:src="@drawable/naver"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/crawling_2_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="뉴스"
            android:src="@drawable/navernews_stand_20160802"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/crawling_3_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="야구 경기"
            android:src="@drawable/kbo"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>