<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_crawling_2"
    android:id="@+id/fragment_crawling_2">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_gravity="start"
        android:background="#48000000"
        android:gravity="center">

        <ImageButton
            android:id="@+id/crawling_1_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="네이버"
            android:src="@drawable/naver"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/crawling_2_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="뉴스"
            android:src="@drawable/news_"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/crawling_3_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="야구 경기"
            android:src="@drawable/soccer"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>